global_defs {
    script_security 2
}

vrrp_track_process check_nginx {
       process "nginx"
}

vrrp_script check_web {
    script "/home/user/check_webserver.sh"
    interval 3 # Проверка каждые 3 секунды
    fall 2 
    rise 2 
}

vrrp_instance VI_1 {
        state BACKUP
        interface eth0
        virtual_router_id 250
        priority 255
        advert_int 1

        track_script {
            check_web
        }

        virtual_ipaddress {
              158.160.52.77/32
        }
        track_process {
                   check_nginx
        }
}